# Total_sources-web-mobile-desktop-

Source/: nSoftsKey.jks
Source/Android/app/: build.gradle
Source/Android/app/src/androidTest/java/com/nsoft/laundromat/: ExampleInstrumentedTest.java
Source/Android/app/src/main/: AndroidManifest.xml
Source/Android/app/src/main/java/com/nsoft/laundromat/common/: Global.java  OnMultiClickListener.java
Source/Android/app/src/main/res/anim/: loading.xml
Source/Android/app/src/main/res/drawable/: alpha_background.xml  dotted.xml  drawer_item_color.xml  green_rectangle.xml  half_oval_green.xml  half_oval_orange.xml  ic_toggle.xml  ic_toggle_bg.xml  ic_toggle_bg_one.xml  ic_toggle_one.xml  item_pressed_gray.xml  item_pressed_red.xml  item_pressed_white.xml  item_red_box.xml  notice_blue_box.xml  notice_green_box.xml  oval_green.xml  oval_orange.xml  oval_yellow.xml  radius_blue_box.xml  radius_border_blue_oval_box.xml  radius_border_branch.xml  radius_border_gray_box.xml  radius_border_primary_box.xml  radius_border_primary_oval_box.xml  radius_border_white.xml  radius_bottom_box.xml  radius_box.xml  radius_box_half.xml  radius_box_primary.xml  radius_button.xml  radius_category.xml  radius_category_button.xml  radius_circle.xml  radius_circle_click_main.xml  radius_circle_gray.xml  radius_circle_green.xml  radius_circle_orange.xml  radius_circle_red.xml  radius_dash_box.xml  (+21 more)
Source/Android/app/src/main/res/drawable-v21/: item_pressed.xml
Source/Android/app/src/main/res/layout/: activity_add_shop.xml  activity_capture.xml  activity_change_password.xml  activity_customer_profile.xml  activity_email_binding.xml  activity_email_binding2.xml  activity_forgot_password.xml  activity_item_replenish.xml  activity_login.xml  activity_main.xml  activity_notice_detail.xml  activity_offer_detail.xml  activity_register.xml  activity_report.xml  activity_staff_profile.xml  activity_user_info.xml  app_bar_main.xml  app_bar_report.xml  bottombar.xml  common_loading_diloag.xml  content_report.xml  fragment_category.xml  fragment_consolidate.xml  fragment_consolidated.xml  fragment_customer.xml  fragment_dashboard.xml  fragment_home.xml  fragment_hourly.xml  fragment_item_sold.xml  fragment_logout.xml  fragment_more.xml  fragment_offer.xml  fragment_report.xml  fragment_sales_report.xml  fragment_setting.xml  fragment_staff.xml  fragment_transaction.xml  fragment_user_info.xml  fragment_week.xml  fragment_xreading.xml  (+30 more)
Source/Android/app/src/main/res/menu/: activity_main_drawer.xml  activity_report_drawer.xml
Source/Android/app/src/main/res/navigation/: mobile_navigation.xml  report_navigation.xml
Source/Android/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Source/Android/app/src/main/res/values-v21/: styles.xml
Source/Android/app/src/test/java/com/nsoft/laundromat/: ExampleUnitTest.java
Source/Web/: .htaccess  (+1 more)
(+487 files in other folders)
