<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_email_binding"
    android:orientation="vertical"
    android:theme="@style/MyTheme"
    tools:context="com.nsoft.laundromat.controller.login.EmailBindingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:orientation="vertical"
        android:background="@drawable/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lay_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="400dp"
                android:paddingTop="30dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/alpha_background">

                <ImageView
                    android:layout_width="195dp"
                    android:layout_height="47dp"
                    android:src="@drawable/logo"
                    android:layout_gravity="center">
                </ImageView>

                <TextView
                    android:id="@+id/txt_notice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Please input your email"
                    android:textColor="@color/jet">
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp">
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txt_layout_email"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="0dp"
                        app:hintAnimationEnabled="true"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@color/jumbo">

                        <EditText
                            android:id="@+id/edt_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top|left"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:paddingTop="5dp"
                            android:singleLine="true"
                            android:textColor="@color/jet"
                            android:textColorHint="@color/jet"
                            android:textCursorDrawable="@null"
                            android:textSize="14dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_verification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:visibility="gone"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txt_layout_verification"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="0dp"
                        app:hintAnimationEnabled="true"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@color/jumbo">

                        <EditText
                            android:id="@+id/edt_verification"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top|left"
                            android:hint="Verification code"
                            android:inputType="number"
                            android:paddingTop="5dp"
                            android:singleLine="true"
                            android:textColor="@color/jet"
                            android:textColorHint="@color/jet"
                            android:textCursorDrawable="@null"
                            android:textSize="14dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_send"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_text_size"
                    android:textAllCaps="false"
                    android:background="@drawable/radius_button"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Send Email" />
            </LinearLayout>

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="40dp"
                android:layout_gravity="top|left"
                android:layout_height="40dp"
                android:src="@drawable/icon_back_blue">
            </ImageView>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
