<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/fragment_home"
    android:layout_height="match_parent"
    app:umanoDragView="@id/lay_drag_shop"
    app:umanoScrollableView="@id/lst_my_shop"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    app:umanoPanelHeight="@dimen/bottom_home_height"
    app:umanoOverlay="false"
    app:umanoParallaxOffset="100dp"
    app:umanoShadowHeight="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lay_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/box_margin_left_right"
                android:layout_marginRight="@dimen/box_margin_left_right"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/radius_dash_box">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dashboard_top_height"
                    android:background="@drawable/radius_dash_category"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_marginTop="3dp"
                            android:layout_width="@dimen/category_arrow_size"
                            android:layout_height="@dimen/category_arrow_size"
                            android:visibility="gone"
                            android:src="@drawable/left_arrow">
                        </ImageView>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:paddingTop="0dp"
                            android:paddingBottom="0dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_calendar"
                                android:layout_width="@dimen/report_date_text_width"
                                android:layout_height="30dp"
                                android:gravity="center_vertical"
                                android:textColor="@color/white"
                                android:text="Wed, Nov 28. 2019"
                                android:layout_marginRight="10dp">
                            </TextView>

                            <ImageView
                                android:id="@+id/img_calendar"
                                android:layout_width="@dimen/calendar_image_size"
                                android:layout_height="@dimen/calendar_image_size"
                                android:src="@drawable/calendar_icon"></ImageView>
                        </LinearLayout>
                        <ImageView
                            android:layout_marginTop="3dp"
                            android:layout_width="@dimen/category_arrow_size"
                            android:layout_height="@dimen/category_arrow_size"
                            android:visibility="gone"
                            android:src="@drawable/right_arrow">
                        </ImageView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_graph"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/cht_sold_report"
                        android:layout_width="match_parent"
                        android:layout_height="240dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="3dp"
                        android:paddingLeft="1dp"
                        android:paddingRight="1dp"
                        android:paddingBottom="1dp"
                        android:orientation="vertical"
                        android:background="@drawable/rectangle_box"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/txt_list_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="TOTAL"
                                    android:textColor="@color/black"
                                    android:textSize="14dp">
                                </TextView>
                            </LinearLayout>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/gray06" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:gravity="center">
                                <TextView
                                    android:id="@+id/txt_shift_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="right"
                                    android:textColor="@color/monsoon"
                                    android:gravity="center_vertical"
                                    android:text="">
                                </TextView>
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray06" />
                        <ListView
                            android:id="@+id/lst_sale_item"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:dividerHeight="1dp"
                            android:divider="@color/gray06"
                            tools:listitem="@layout/item_sales_report">

                        </ListView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="none">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="bottom"
                                android:paddingBottom="2dp"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:id="@+id/lay_hourly"
                                    android:layout_width="@dimen/report_button_width"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="@dimen/report_button_margin_left"
                                    android:layout_marginRight="@dimen/report_button_margin_right"
                                    android:gravity="center"
                                    android:background="@drawable/radius_replenish_button"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_marginLeft="10dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="16dp"
                                        android:textColor="@color/white"
                                        android:text="Hourly">
                                    </TextView>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/lay_daily"
                                    android:layout_width="@dimen/report_button_width"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="@dimen/report_button_margin_left"
                                    android:layout_marginRight="@dimen/report_button_margin_right"
                                    android:gravity="center"
                                    android:background="@drawable/radius_replenish_button"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text="Daily"
                                        android:textColor="@color/white"
                                        android:textSize="16dp">
                                    </TextView>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/lay_weekly"
                                    android:layout_width="@dimen/report_button_width"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="@dimen/report_button_margin_left"
                                    android:layout_marginRight="@dimen/report_button_margin_right"
                                    android:gravity="center"
                                    android:background="@drawable/radius_replenish_button"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_marginLeft="10dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="16dp"
                                        android:textColor="@color/white"
                                        android:text="Weekly">
                                    </TextView>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/lay_monthly"
                                    android:layout_width="@dimen/report_button_width"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="@dimen/report_button_margin_left"
                                    android:layout_marginRight="@dimen/report_button_margin_right"
                                    android:gravity="center"
                                    android:background="@drawable/radius_replenish_button"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_marginLeft="10dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="16dp"
                                        android:textColor="@color/white"
                                        android:text="Monthly">
                                    </TextView>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/lay_yearly"
                                    android:layout_width="@dimen/report_button_width"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="@dimen/report_button_margin_left"
                                    android:layout_marginRight="@dimen/report_button_margin_right"
                                    android:gravity="center"
                                    android:background="@drawable/radius_replenish_button"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_marginLeft="10dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="16dp"
                                        android:textColor="@color/white"
                                        android:text="Yearly">
                                    </TextView>
                                </LinearLayout>
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/box_margin_left_right"
                android:layout_marginRight="@dimen/box_margin_left_right"
                android:background="@drawable/radius_dash_box">

            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/layout_loading">
        </include>
    </LinearLayout>

    <include
        layout="@layout/item_bottom_drag"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </include>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>