<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_more"
    android:layout_height="match_parent"
    app:umanoDragView="@id/lay_drag_shop"
    app:umanoScrollableView="@id/lst_my_shop"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    app:umanoPanelHeight="@dimen/bottom_home_height"
    app:umanoOverlay="false"
    app:umanoParallaxOffset="100dp"
    app:umanoShadowHeight="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lay_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/box_margin_left_right"
                android:layout_marginRight="@dimen/box_margin_left_right"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/radius_dash_box">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dashboard_top_height"
                    android:background="@drawable/radius_dash_category"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/txt_calendar"
                            android:layout_width="207dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:layout_marginLeft="0dp"
                            android:textColor="@color/white"
                            android:text=""
                            android:layout_marginRight="10dp">
                        </TextView>

                        <ImageView
                            android:id="@+id/img_calendar"
                            android:layout_width="@dimen/calendar_image_size"
                            android:layout_height="@dimen/calendar_image_size"
                            android:src="@drawable/icon_submenu_sales_report">
                        </ImageView>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="1dp"
                            android:paddingRight="1dp"
                            android:paddingBottom="1dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:layout_height="0dp"
                                    android:gravity="center"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="left|center_vertical"
                                        android:text="Monthly Sales Report"
                                        android:layout_marginLeft="5dp"
                                        android:textColor="@color/black"
                                        android:textSize="16dp">
                                    </TextView>
                                </LinearLayout>
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layerType="software">
                                </ImageView>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:layout_height="0dp"
                                    android:gravity="center"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="left|center_vertical"
                                        android:text="Item Sold Breakdown"
                                        android:layout_marginLeft="5dp"
                                        android:textColor="@color/black"
                                        android:textSize="16dp">
                                    </TextView>
                                </LinearLayout>
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layerType="software">
                                </ImageView>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:layout_height="0dp"
                                    android:gravity="center"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="left|center_vertical"
                                        android:text="@string/str_more_pay_in"
                                        android:layout_marginLeft="5dp"
                                        android:textColor="@color/black"
                                        android:textSize="16dp">
                                    </TextView>
                                </LinearLayout>
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layerType="software">
                                </ImageView>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:layout_height="0dp"
                                    android:gravity="center"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="left|center_vertical"
                                        android:text="Financial Statement"
                                        android:layout_marginLeft="5dp"
                                        android:textColor="@color/black"
                                        android:textSize="16dp">
                                    </TextView>
                                </LinearLayout>
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layerType="software">
                                </ImageView>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:layout_height="0dp"
                                    android:gravity="center"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="left|center_vertical"
                                        android:text="Perry Cash Summary"
                                        android:layout_marginLeft="5dp"
                                        android:textColor="@color/black"
                                        android:textSize="16dp">
                                    </TextView>
                                </LinearLayout>
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layerType="software">
                                </ImageView>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:layout_height="0dp"
                                    android:gravity="center"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="left|center_vertical"
                                        android:text="Customer List"
                                        android:layout_marginLeft="5dp"
                                        android:textColor="@color/black"
                                        android:textSize="16dp">
                                    </TextView>
                                </LinearLayout>
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layerType="software">
                                </ImageView>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:layout_height="0dp"
                                    android:gravity="center"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="left|center_vertical"
                                        android:text="@string/str_more_offer"
                                        android:layout_marginLeft="5dp"
                                        android:textColor="@color/black"
                                        android:textSize="16dp">
                                    </TextView>
                                </LinearLayout>
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layerType="software">
                                </ImageView>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:layout_height="0dp"
                                    android:gravity="center"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="left|center_vertical"
                                        android:layout_marginLeft="5dp"
                                        android:textColor="@color/black"
                                        android:text="Inventory Report"
                                        android:textSize="16dp">
                                    </TextView>
                                </LinearLayout>
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layerType="software">
                                </ImageView>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:layout_height="0dp"
                                    android:gravity="center"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="left|center_vertical"
                                        android:text="Top Sold Item"
                                        android:layout_marginLeft="5dp"
                                        android:textColor="@color/black"
                                        android:textSize="16dp">
                                    </TextView>
                                </LinearLayout>
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layerType="software">
                                </ImageView>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:layout_height="0dp"
                                    android:gravity="center"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="left|center_vertical"
                                        android:text="Least Sold Item"
                                        android:layout_marginLeft="5dp"
                                        android:textColor="@color/black"
                                        android:textSize="16dp">
                                    </TextView>
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:layout_height="0dp"
                                    android:padding="5dp"
                                    android:layout_gravity="center"
                                    android:gravity="center">
                                    <Button
                                        android:id="@+id/btn_monthly_email"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:textColor="@color/white"
                                        android:gravity="center"
                                        android:background="@drawable/radius_replenish_button"
                                        android:textAllCaps="false"
                                        android:text="@string/str_email">
                                    </Button>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:layout_height="0dp"
                                    android:padding="5dp"
                                    android:layout_gravity="center"
                                    android:gravity="center">
                                    <Button
                                        android:id="@+id/btn_item_sold_email"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:textColor="@color/white"
                                        android:gravity="center"
                                        android:background="@drawable/radius_replenish_button"
                                        android:textAllCaps="false"
                                        android:text="@string/str_email">
                                    </Button>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:layout_height="0dp"
                                    android:padding="5dp"
                                    android:layout_gravity="center"
                                    android:gravity="center">
                                    <Button
                                        android:id="@+id/btn_pay_in_email"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:textColor="@color/white"
                                        android:gravity="center"
                                        android:background="@drawable/radius_replenish_button"
                                        android:textAllCaps="false"
                                        android:text="@string/str_email">
                                    </Button>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:layout_height="0dp"
                                    android:padding="5dp"
                                    android:layout_gravity="center"
                                    android:gravity="center">
                                    <Button
                                        android:id="@+id/btn_finance_email"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:textColor="@color/white"
                                        android:gravity="center"
                                        android:background="@drawable/radius_replenish_button"
                                        android:textAllCaps="false"
                                        android:text="@string/str_email">
                                    </Button>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:layout_height="0dp"
                                    android:padding="5dp"
                                    android:layout_gravity="center"
                                    android:gravity="center">
                                    <Button
                                        android:id="@+id/btn_cash_email"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:textColor="@color/white"
                                        android:gravity="center"
                                        android:background="@drawable/radius_replenish_button"
                                        android:textAllCaps="false"
                                        android:text="@string/str_email">
                                    </Button>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:layout_height="0dp"
                                    android:padding="5dp"
                                    android:layout_gravity="center"
                                    android:gravity="center">
                                    <Button
                                        android:id="@+id/btn_customer_email"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:textColor="@color/white"
                                        android:gravity="center"
                                        android:background="@drawable/radius_replenish_button"
                                        android:textAllCaps="false"
                                        android:text="@string/str_email">
                                    </Button>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:layout_height="0dp"
                                    android:padding="5dp"
                                    android:layout_gravity="center"
                                    android:gravity="center">
                                    <Button
                                        android:id="@+id/btn_product_email"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:textColor="@color/white"
                                        android:gravity="center"
                                        android:background="@drawable/radius_replenish_button"
                                        android:textAllCaps="false"
                                        android:text="@string/str_email">
                                    </Button>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:layout_height="0dp"
                                    android:padding="5dp"
                                    android:layout_gravity="center"
                                    android:gravity="center">
                                    <Button
                                        android:id="@+id/btn_inventory_email"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:textColor="@color/white"
                                        android:gravity="center"
                                        android:background="@drawable/radius_replenish_button"
                                        android:textAllCaps="false"
                                        android:text="@string/str_email">
                                    </Button>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:layout_height="0dp"
                                    android:padding="5dp"
                                    android:layout_gravity="center"
                                    android:gravity="center">
                                    <Button
                                        android:id="@+id/btn_top_item_email"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:textColor="@color/white"
                                        android:gravity="center"
                                        android:background="@drawable/radius_replenish_button"
                                        android:textAllCaps="false"
                                        android:text="@string/str_email">
                                    </Button>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:layout_height="0dp"
                                    android:padding="5dp"
                                    android:layout_gravity="center"
                                    android:gravity="center">
                                    <Button
                                        android:id="@+id/btn_least_item_email"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:textColor="@color/white"
                                        android:gravity="center"
                                        android:background="@drawable/radius_replenish_button"
                                        android:textAllCaps="false"
                                        android:text="@string/str_email">
                                    </Button>
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/layout_loading">
        </include>
    </LinearLayout>

    <include
        layout="@layout/item_bottom_drag"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </include>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>