<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:id="@+id/fra_setting"
    android:theme="@style/MyTheme"
    app:umanoDragView="@id/lay_drag_shop"
    app:umanoScrollableView="@id/lst_notice"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    app:umanoPanelHeight="@dimen/bottom_home_height"
    app:umanoOverlay="false"
    app:umanoParallaxOffset="100dp"
    app:umanoShadowHeight="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                android:visibility="gone"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/transaction_item_height"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/transaction_padding_left">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Expense type"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sub_title_font_size">
                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/transaction_padding_right"
                        android:gravity="right">
                        <TextView
                            android:id="@+id/edt_expensive_type"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:textColor="@color/monsoon"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:text="Food, Drinking, Water, Electricity">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray06" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/transaction_item_height"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/transaction_padding_left">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pay-ins type"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sub_title_font_size">
                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/transaction_padding_right"
                        android:gravity="right">
                        <TextView
                            android:id="@+id/edt_pay_in"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:background="@null"
                            android:textColor="@color/monsoon"
                            android:gravity="center_vertical"
                            android:text="For change, Manager money">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray06" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/transaction_item_height"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/transaction_padding_left">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pay-outs type"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sub_title_font_size">
                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/transaction_padding_right"
                        android:gravity="right">
                        <TextView
                            android:id="@+id/edt_pay_out"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:background="@null"
                            android:textColor="@color/monsoon"
                            android:gravity="center_vertical"
                            android:text="Food, Drinking, Water, Electricity">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray06" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/transaction_item_height"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/transaction_padding_left">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pull out type"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sub_title_font_size">
                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/transaction_padding_right"
                        android:gravity="right">
                        <TextView
                            android:id="@+id/edt_pull_out"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:background="@null"
                            android:textColor="@color/monsoon"
                            android:gravity="center_vertical"
                            android:text="Expired, Wasted, Others">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray06" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/transaction_item_height"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/transaction_padding_left">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Email Recipient"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sub_title_font_size">
                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/transaction_padding_right"
                        android:gravity="right">
                        <TextView
                            android:id="@+id/edt_email"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:background="@null"
                            android:textColor="@color/monsoon"
                            android:gravity="center_vertical"
                            android:text="Contatus.nsoft@gmail.com">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray06" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/transaction_item_height"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/transaction_padding_left">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Petty cash amount"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sub_title_font_size">
                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/transaction_padding_right"
                        android:gravity="right">
                        <TextView
                            android:id="@+id/edt_cash_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:background="@null"
                            android:textColor="@color/monsoon"
                            android:gravity="center_vertical"
                            android:text="5000">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray06" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/transaction_item_height"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/transaction_padding_left">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Re-credit timer"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sub_title_font_size">
                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/transaction_padding_right"
                        android:gravity="right">
                        <TextView
                            android:id="@+id/edt_credit_timer"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:background="@null"
                            android:textColor="@color/monsoon"
                            android:gravity="center_vertical"
                            android:text="0">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray06" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <include
        layout="@layout/item_bottom_drag"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </include>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>