<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/fra_consolidated"
    android:layout_height="match_parent"
    app:umanoDragView="@id/lay_drag_shop"
    app:umanoScrollableView="@id/lst_my_shop"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    app:umanoPanelHeight="@dimen/bottom_home_height"
    app:umanoOverlay="false"
    app:umanoParallaxOffset="100dp"
    app:umanoShadowHeight="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lay_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/box_margin_left_right"
                android:layout_marginRight="@dimen/box_margin_left_right"
                android:orientation="vertical"
                android:background="@color/colorPrimary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/content_top_height"
                    android:background="@drawable/radius_category"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:paddingTop="0dp"
                            android:paddingBottom="0dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_calendar"
                                android:layout_width="230dp"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text=""
                                android:layout_marginRight="10dp">
                            </TextView>

                            <ImageView
                                android:id="@+id/img_calendar"
                                android:layout_width="@dimen/calendar_image_size"
                                android:layout_height="@dimen/calendar_image_size"
                                android:src="@drawable/icon_submenu_sales_report">
                            </ImageView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_graph"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    android:background="@drawable/radius_dash_half_bottom"
                    android:orientation="vertical">

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/cht_consolidated"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:visibility="visible" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/cht_consolidated_one"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="none">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:id="@+id/lay_hourly"
                                    android:layout_width="@dimen/report_button_width"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="@dimen/report_button_margin_left"
                                    android:layout_marginRight="@dimen/report_button_margin_right"
                                    android:gravity="center"
                                    android:background="@drawable/radius_category_button"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_marginLeft="10dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="16dp"
                                        android:textColor="@color/white"
                                        android:text="Hourly">
                                    </TextView>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/lay_daily"
                                    android:layout_width="@dimen/report_button_width"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="@dimen/report_button_margin_left"
                                    android:layout_marginRight="@dimen/report_button_margin_right"
                                    android:gravity="center"
                                    android:background="@drawable/radius_category_button"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text="Daily"
                                        android:textColor="@color/white"
                                        android:textSize="16dp">
                                    </TextView>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/lay_weekly"
                                    android:layout_width="@dimen/report_button_width"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="@dimen/report_button_margin_left"
                                    android:layout_marginRight="@dimen/report_button_margin_right"
                                    android:gravity="center"
                                    android:background="@drawable/radius_category_button"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_marginLeft="10dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="16dp"
                                        android:textColor="@color/white"
                                        android:text="Weekly">
                                    </TextView>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/lay_monthly"
                                    android:layout_width="@dimen/report_button_width"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="@dimen/report_button_margin_left"
                                    android:layout_marginRight="@dimen/report_button_margin_right"
                                    android:gravity="center"
                                    android:background="@drawable/radius_category_button"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_marginLeft="10dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="16dp"
                                        android:textColor="@color/white"
                                        android:text="Monthly">
                                    </TextView>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/lay_yearly"
                                    android:layout_width="@dimen/report_button_width"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="@dimen/report_button_margin_left"
                                    android:layout_marginRight="@dimen/report_button_margin_right"
                                    android:gravity="center"
                                    android:background="@drawable/radius_category_button"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_marginLeft="10dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="16dp"
                                        android:textColor="@color/white"
                                        android:text="Yearly">
                                    </TextView>
                                </LinearLayout>
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/box_margin_left_right"
                android:layout_marginRight="@dimen/box_margin_left_right"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="TOTAL"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sub_title_font_big">
                        </TextView>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/gray06" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/txt_shift_date"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:textColor="@color/monsoon"
                            android:gravity="center_vertical"
                            android:text="59,000.oo">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray06" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/sale_item_height"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="3"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="8 am"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sub_title_font_size">
                                </TextView>
                            </LinearLayout>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/gray06" />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="5"
                                android:layout_height="match_parent"
                                android:gravity="center">
                                <TextView
                                    android:id="@+id/txt_amount_08"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="right"
                                    android:textColor="@color/monsoon"
                                    android:gravity="center_vertical"
                                    android:text="21,000.00">
                                </TextView>
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray06" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/sale_item_height"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="3"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="9 am"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sub_title_font_size"></TextView>
                            </LinearLayout>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/gray06" />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="5"
                                android:layout_height="match_parent"
                                android:gravity="center">
                                <TextView
                                    android:id="@+id/txt_amount_09"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="right"
                                    android:textColor="@color/monsoon"
                                    android:gravity="center_vertical"
                                    android:text="21,000.00">
                                </TextView>
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray06" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/sale_item_height"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="3"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="10 am"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sub_title_font_size">
                                </TextView>
                            </LinearLayout>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/gray06" />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="5"
                                android:layout_height="match_parent"
                                android:gravity="center">
                                <TextView
                                    android:id="@+id/txt_amount_10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="right"
                                    android:textColor="@color/monsoon"
                                    android:gravity="center_vertical"
                                    android:text="21,000.00">
                                </TextView>
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray06" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/sale_item_height"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="3"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="11 am"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sub_title_font_size">
                                </TextView>
                            </LinearLayout>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/gray06" />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="5"
                                android:layout_height="match_parent"
                                android:gravity="center">
                                <TextView
                                    android:id="@+id/txt_amount_11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="right"
                                    android:textColor="@color/monsoon"
                                    android:gravity="center_vertical"
                                    android:text="21,000.00">
                                </TextView>
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray06" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/sale_item_height"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="3"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="12 am"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sub_title_font_size">
                                </TextView>
                            </LinearLayout>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/gray06" />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="5"
                                android:layout_height="match_parent"
                                android:gravity="center">
                                <TextView
                                    android:id="@+id/txt_amount_12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="right"
                                    android:textColor="@color/monsoon"
                                    android:gravity="center_vertical"
                                    android:text="21,000.00">
                                </TextView>
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray06" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/sale_item_height"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="3"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="1 pm"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sub_title_font_size">
                                </TextView>
                            </LinearLayout>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/gray06" />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="5"
                                android:layout_height="match_parent"
                                android:gravity="center">
                                <TextView
                                    android:id="@+id/txt_amount_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="right"
                                    android:textColor="@color/monsoon"
                                    android:gravity="center_vertical"
                                    android:text="21,000.00">
                                </TextView>
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray06" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/sale_item_height"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="3"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="2 pm"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sub_title_font_size">
                                </TextView>
                            </LinearLayout>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/gray06" />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="5"
                                android:layout_height="match_parent"
                                android:gravity="center">
                                <TextView
                                    android:id="@+id/txt_amount_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="right"
                                    android:textColor="@color/monsoon"
                                    android:gravity="center_vertical"
                                    android:text="21,000.00">
                                </TextView>
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray06" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/sale_item_height"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="3"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="3 pm"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sub_title_font_size">
                                </TextView>
                            </LinearLayout>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/gray06" />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="5"
                                android:layout_height="match_parent"
                                android:gravity="center">
                                <TextView
                                    android:id="@+id/txt_amount_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="right"
                                    android:textColor="@color/monsoon"
                                    android:gravity="center_vertical"
                                    android:text="21,000.00">
                                </TextView>
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray06" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/sale_item_height"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="3"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="4 pm"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sub_title_font_size">
                                </TextView>
                            </LinearLayout>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/gray06" />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="5"
                                android:layout_height="match_parent"
                                android:gravity="center">
                                <TextView
                                    android:id="@+id/txt_amount_4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="right"
                                    android:textColor="@color/monsoon"
                                    android:gravity="center_vertical"
                                    android:text="21,000.00">
                                </TextView>
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray06" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/sale_item_height"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="3"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="5 pm"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sub_title_font_size">
                                </TextView>
                            </LinearLayout>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/gray06" />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="5"
                                android:layout_height="match_parent"
                                android:gravity="center">
                                <TextView
                                    android:id="@+id/txt_amount_5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="right"
                                    android:textColor="@color/monsoon"
                                    android:gravity="center_vertical"
                                    android:text="21,000.00">
                                </TextView>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:gravity="center">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_branch_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/layout_loading">
        </include>
    </LinearLayout>

    <include
        layout="@layout/item_bottom_drag"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </include>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>