<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lay_drag_shop"
        android:clickable="true"
        android:focusable="false"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_home_height">

            <include
                layout="@layout/bottombar"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <ListView
            android:id="@+id/lst_my_shop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:dividerHeight="1dp"
            android:visibility="gone"
            tools:listitem="@layout/item_shop">
        </ListView>
        <ListView
            android:id="@+id/lst_notice"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:dividerHeight="1dp"
            android:divider="@color/gray06"
            tools:listitem="@layout/item_notice">
        </ListView>
    </LinearLayout>

</LinearLayout>