Keystore Password: 123456

Alias: nSofts
Alias Password: 123456

First and Last Name: Dek Dimaya


keytool -exportcert -keystore D:\07_nSoft\Account\nSoftsKey.jks -list -v


Certificate fingerprints:
         MD5:  CB:0B:C1:7C:26:86:9F:D0:80:8E:98:5B:34:C4:B4:54
         SHA1: 31:1B:28:7D:D1:47:4A:46:83:2B:69:39:FC:76:E7:4A:F0:35:9A:CD
         SHA256: 88:14:C7:87:51:E1:26:AD:D1:4F:1D:B8:4D:B1:CC:43:79:82:E7:19:43:5F:7B:23:07:E9:9E:AF:D8:51:42:2D

Client ID
243797444722-dsicng6fpajc265b2m2fsiiojkentj0h.apps.googleusercontent.com
Client Secret
8O4d7VtWDpdTZgJ9iyWP5yuM